# web-core
quarkus.http.port=8080
quarkus.http.test-port=8888
quarkus.banner.enabled = false
smallrye.config.mapping.validate-unknown=false
quarkus.resteasy-reactive.path=/prometheus-k8s-demo

# prometheus \u66B4\u9732\u6B32\u6536\u96C6\u8CC7\u6599\u7684\u7DB2\u5740
# The path for the prometheus metrics endpoint
quarkus.micrometer.export.prometheus.path=/prometheus-k8s-demo/q/metrics

# core setting
quarkus.http.cors=true
#quarkus.http.cors.origins=http://localhost:8081,http://localhost:8080,http://localhost:9000,https://www.myexample.com.tw
#quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
#quarkus.http.cors.methods=*

# mongo
quarkus.mongodb.connection-string=${MONGO_URL}
quarkus.mongodb.max-pool-size = 100
quarkus.mongodb.min-pool-size = 2
quarkus.mongodb.max-connection-idle-time = 10m
quarkus.mongodb.max-connection-life-time = 1h


